<petshop--admin-panel-102009>
	<header id='admin-panel--core-header-1'>
		<petshop--organism-admin-nav-102009
			id='adminPanel-admin-nav1'>
		</petshop--organism-admin-nav-102009>
	</header>
	<aside id='admin-panel-core-aside-1'>
		<petshop--organism-admin-sidebar-102009
			id='adminPanel-admin-sidebar1'>
		</petshop--organism-admin-sidebar-102009>
	</aside>
	<main id='admin-panel-core-main-1'>
		<petshop--organism-admin-dashboard-102009
			id='adminPanel-admin-dashboard1'>
		</petshop--organism-admin-dashboard-102009>
		<petshop--organism-admin-bookings-102009
			id='adminPanel-admin-bookings1'>
		</petshop--organism-admin-bookings-102009>
		<petshop--organism-admin-products-102009
			id='adminPanel-admin-products1'>
		</petshop--organism-admin-products-102009>
		<petshop--organism-admin-content-102009
			id='adminPanel-admin-content1'>
		</petshop--organism-admin-content-102009>
	</main>
	<footer id='admin-panel-core-footer-1'>
		<petshop--organism-footer-info-102009
			id='adminPanel-footer-info1'>
		</petshop--organism-footer-info-102009>
	</footer>
</petshop--admin-panel-102009>