<petshop--agendamento-102009>
	<header id='agendamento-core-header-1'>
		<petshop--organism-nav-102009
			id='agendamento-nav1'>
		</petshop--organism-nav-102009>
	</header>
	<main id='agendamento-core-main-1'>
		<petshop--organism-booking-form-102009
			id='agendamento-booking-form1'>
		</petshop--organism-booking-form-102009>
		<petshop--organism-booking-info-102009
			id='agendamento-booking-info1'>
		</petshop--organism-booking-info-102009>
	</main>
	<footer id='agendamento-core-footer-1'>
		<petshop--organism-footer-info-102009
			id='agendamento-footer-info1'>
		</petshop--organism-footer-info-102009>
	</footer>
</petshop--agendamento-102009>