<petshop--home-102009>
	<header
		id='home-core-header-1'>
		<petshop--organism-nav-102009
			id='home-nav1'>
		</petshop--organism-nav-102009>
	</header>
	<main
		id='home-core-main-1'>
		<petshop--organism-hero-banner-102009
			id='home-hero-banner1'>
		</petshop--organism-hero-banner-102009>
		<petshop--organism-featured-services-102009
			id='home-featured-services1'>
		</petshop--organism-featured-services-102009>
		<petshop--organism-about-petshop-102009
			id='home-about-petshop1'>
		</petshop--organism-about-petshop-102009>
		<petshop--organism-featured-products-102009
			id='home-featured-products1'>
		</petshop--organism-featured-products-102009>
	</main>
	<footer
		id='home-core-footer-1'>
		<petshop--organism-footer-info-102009
			id='home-footer-info1'>
		</petshop--organism-footer-info-102009>
	</footer>
</petshop--home-102009>