/// <mls shortName="organismAdminScheduling" project="102009" enhancement="enhancementStyle" folder="petshop" />
petshop--organism-admin-scheduling-102009 {
  .scheduling-container {
    padding: @space-24;
    background-color: @bg-primary-color;
  }
  .user-list {
    list-style: none;
    padding: 0;
    margin-bottom: @space-16;
    margin-top: @space-16;

  }
  

  .user-item {
    display: flex;
    align-items: center;
    gap: 12px;
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 10px 14px;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
    margin-bottom: .5rem;
  }

  .user-item:hover {
    background: #f9fafb;
    transform: translateY(-1px);
    border-color: #d1d5db;
  }

  .user-item:active {
    background: #f3f4f6;
    transform: scale(0.99);
  }

  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4em;
    background: #f3f4f6;
    color: #4b5563;
    border-radius: 6px;
    width: 36px;
    height: 36px;
  }
}


