/// <mls shortName="organismAdminServicesList" project="102009" enhancement="enhancementStyle" folder="petshop" />
petshop--organism-admin-services-list-102009 {

    display: block;
    padding: @space-24;
    background-color: @bg-primary-color;

  .filters {
    margin-bottom: @space-24;
    display: inline-flex;
    gap: 1rem;
    width: 100%;

    a {
      color: #ffffff;
    }

    .form-group-add {
      margin-left: auto;
      margin-bottom: @space-16;
      margin-top: auto;
    }
  }

  .filter-controls {
    display: flex;
    gap: @space-8;
    align-items: center;
    justify-content: space-between;

    input {
      width: 300px;
    }

    a {
      color: #ffffff;
    }
  }

  th {
    cursor: pointer;

    &:hover {
      background-color: @bg-secondary-color-hover;
    }
  }


  @media (max-width: @breakpoint-medium) {
    .organism-admin-service-list {
      padding: @space-16;
    }

    .filter-controls {
      flex-direction: column;
      align-items: stretch;

      input {
        width: 100%;
      }
    }

  }

}


