/// <mls shortName="organismNav" project="102009" folder="petshop" groupName="petshop" enhancement="_100554_enhancementStyle" />

  // organism: organism-nav
  petshop--organism-nav-102009 {
    background: @bg-primary-color;
    border-bottom: 1px solid @grey-color;
    font-family: @font-family-primary;
    .nav-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
      padding: @space-16 @space-24;
    }
    .logo {
      display: flex;
      align-items: center;
      img {
        height: 48px;
        width: 48px;
        margin-right: @space-16;
      }
      .brand {
        font-size: @font-size-24;
        font-weight: @font-weight-bold;
        color: @text-primary-color;
        letter-spacing: 1px;
      }
    }
    nav {
      flex: 1;
      display: flex;
      justify-content: center;
      ul {
        display: flex;
        gap: @space-32;
        list-style: none;
        margin: 0;
        padding: 0;
        li {
          a {
            color: @text-primary-color-darker;
            font-size: @font-size-16;
            text-decoration: none;
            font-weight: @font-weight-normal;
            transition: color @transition-normal;
            &:hover, &:focus {
              color: @text-secondary-color;
            }
          }
        }
      }
    }
    .social {
      display: flex;
      align-items: center;
      gap: @space-16;
      a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: @bg-secondary-color-lighter;
        color: @text-primary-color;
        transition: background @transition-normal, color @transition-normal;
        &:hover, &:focus {
          background: @bg-secondary-color;
          color: @text-secondary-color;
        }
        svg {
          width: 18px;
          height: 18px;
        }
      }
    }
    @media (max-width: @breakpoint-medium) {
      .nav-container {
        flex-direction: column;
        align-items: stretch;
        gap: @space-16;
      }
      nav ul {
        gap: @space-16;
      }
    }
  }


