<petshop--page-admin-edit-product-102009>
	<aside>
		<petshop--organism-admin-nav-102009>
		</petshop--organism-admin-nav-102009>
	</aside>
	<main>
		<petshop--organism-admin-product-edit-102009
			nameProduct='{{ ui.petshop.admin.organismAdminProductEdit.nameProduct }}'
			descriptionShort='{{ ui.petshop.admin.organismAdminProductEdit.descriptionShort }}'
			sku='{{ ui.petshop.admin.organismAdminProductEdit.sku }}'
			barcode='{{ ui.petshop.admin.organismAdminProductEdit.barcode }}'
			category='{{ ui.petshop.admin.organismAdminProductEdit.category }}'
			subcategory='{{ ui.petshop.admin.organismAdminProductEdit.subcategory }}'
			unitOfMeasure='{{ ui.petshop.admin.organismAdminProductEdit.unitOfMeasure }}'
			petSuitability='{{ ui.petshop.admin.organismAdminProductEdit.petSuitability }}'
			productDetails='{{ ui.petshop.admin.organismAdminProductEdit.productDetails }}'
			labelerror='{{ ui.petshop.admin.organismAdminProductEdit.labelError }}'
			labelok='{{ ui.petshop.admin.organismAdminProductEdit.labelOk }}'>
		</petshop--organism-admin-product-edit-102009>
	</main>
</petshop--page-admin-edit-product-102009>