<petshop--page-admin-dashboard-102009>
	<aside
		id='admin-dashboard--core-header-1'>
		<petshop--organism-admin-nav-102009
			id='admin-dashboard-admin-nav1'>
		</petshop--organism-admin-nav-102009>
	</aside>
	<main
		id='admin-dashboard-core-main-1'>
		<petshop--organism-admin-dashboard-102009
			id='admin-dashboard-dashboard1'>
		</petshop--organism-admin-dashboard-102009>
		<petshop--organism-admin-bookings-102009
			id='admin-dashboard-bookings1'>
		</petshop--organism-admin-bookings-102009>
	</main>
</petshop--page-admin-dashboard-102009>