<petshop--page-perfil-pets-102009>
    <header
		id='perfil-core-header-1'>
		<petshop--organism-nav-102009
			id='perfil-nav1'>
		</petshop--organism-nav-102009>
	</header>
	<main id='perfil-core-main-1'>
		<petshop--organism-menu-perfil-102009 active="1"></petshop--organism-menu-perfil-102009>
        <petshop--organism-view-my-pets-102009 ></petshop--organism-view-my-pets-102009>
	</main>
	<footer
		id='perfil-core-footer-1'>
		<petshop--organism-footer-info-102009
			id='perfil-footer-info1'>
		</petshop--organism-footer-info-102009>
	</footer>
</petshop--page-perfil-pets-102009>