<petshop--page-admin-edit-service-102009>
    <aside>
		<petshop--organism-admin-nav-102009>
		</petshop--organism-admin-nav-102009>
	</aside>
	<main>
		<petshop--organism-admin-service-edit-102009
			nameService='{{ ui.petshop.admin.organismAdminServiceEdit.name }}'
			descriptionShort='{{ ui.petshop.admin.organismAdminServiceEdit.descriptionShort }}'
			serviceCode='{{ ui.petshop.admin.organismAdminServiceEdit.serviceCode }}'
			category='{{ ui.petshop.admin.organismAdminServiceEdit.category }}'
			durationMinutes='{{ ui.petshop.admin.organismAdminServiceEdit.durationMinutes }}'
			employeeCommission='{{ ui.petshop.admin.organismAdminServiceEdit.employeeCommission }}'
			priceRegular='{{ ui.petshop.admin.organismAdminServiceEdit.priceRegular }}'
			priceSubscription='{{ ui.petshop.admin.organismAdminServiceEdit.priceSubscription }}'
			requiredResources='{{ ui.petshop.admin.organismAdminServiceEdit.requiredResources }}'
			sizeSuitability='{{ ui.petshop.admin.organismAdminServiceEdit.sizeSuitability }}'
			speciesSuitability='{{ ui.petshop.admin.organismAdminServiceEdit.speciesSuitability }}'

			labelerror='{{ ui.petshop.admin.organismAdminServiceEdit.labelError }}'
			labelok='{{ ui.petshop.admin.organismAdminServiceEdit.labelOk }}'>
		</petshop--organism-admin-service-edit-102009>
	</main>
</petshop--page-admin-edit-service-102009>