<petshop--page-product-102009>
	<header
		id='produtos-core-header-1'>
		<petshop--organism-nav-102009
			id='produtos-nav1'>
		</petshop--organism-nav-102009>
	</header>
	<main
		id='produtos-core-main-1'>
		<petshop--organism-product-list-102009
			id='produtos-product-list1'>
		</petshop--organism-product-list-102009>
		<petshop--organism-cart-summary-102009
			id='produtos-cart-summary1'>
		</petshop--organism-cart-summary-102009>
	</main>
	<footer
		id='produtos-core-footer-1'>
		<petshop--organism-footer-info-102009
			id='produtos-footer-info1'>
		</petshop--organism-footer-info-102009>
	</footer>
</petshop--page-product-102009>