<petshop--produtos-102009>
	<header>
		<petshop--organism-nav-102009
			id='produtos-nav1'>
		</petshop--organism-nav-102009>
	</header>
	<aside>
		<petshop--organism-product-filters-102009
			id='produtos-product-filters1'>
		</petshop--organism-product-filters-102009>
	</aside>
	<main>
		<petshop--organism-product-list-102009
			id='produtos-product-list1'>
		</petshop--organism-product-list-102009>
		<petshop--organism-cart-summary-102009
			id='produtos-cart-summary1'>
		</petshop--organism-cart-summary-102009>
	</main>
	<footer>
		<petshop--organism-footer-info-102009
			id='produtos-footer-info1'>
		</petshop--organism-footer-info-102009>
	</footer>
</petshop--produtos-102009>