<admin-102009>
	<header>
		<organism-nav-admin-102009
			style='width: 100%; height: 60px'>
		</organism-nav-admin-102009>
	</header>
	<aside>
		<organism-menu-admin-102009
			style='width: 220px; height: 100%'>
		</organism-menu-admin-102009>
	</aside>
	<main>
		<organism-gerenciar-produtos-102009
			style='width: 100%; height: 320px'>
		</organism-gerenciar-produtos-102009>
		<organism-gerenciar-agendamentos-102009
			style='width: 100%; height: 220px'>
		</organism-gerenciar-agendamentos-102009>
		<organism-gerenciar-usuarios-102009
			style='width: 100%; height: 180px'>
		</organism-gerenciar-usuarios-102009>
	</main>
</admin-102009>