<admin-102009>
	<header>
		<organism-admin-nav-102009
			id='admin-nav-1'>
		</organism-admin-nav-102009>
	</header>
	<aside>
		<organism-admin-sidebar-102009
			id='admin-sidebar-1'>
		</organism-admin-sidebar-102009>
	</aside>
	<main>
		<organism-admin-services-102009
			id='admin-services-1'>
		</organism-admin-services-102009>
		<organism-admin-products-102009
			id='admin-products-1'>
		</organism-admin-products-102009>
		<organism-admin-appointments-102009
			id='admin-appointments-1'>
		</organism-admin-appointments-102009>
		<organism-admin-customers-102009
			id='admin-customers-1'>
		</organism-admin-customers-102009>
	</main>
	<footer>
		<organism-footer-info-102009
			id='admin-footer-info-1'>
		</organism-footer-info-102009>
	</footer>
</admin-102009>