<admin-102009>
	<header>
		<organism-admin-nav-102009>
		</organism-admin-nav-102009>
	</header>
	<aside>
		<organism-admin-sidebar-102009>
		</organism-admin-sidebar-102009>
	</aside>
	<main>
		<organism-admin-services-102009>
		</organism-admin-services-102009>
		<organism-admin-products-102009>
		</organism-admin-products-102009>
		<organism-admin-appointments-102009>
		</organism-admin-appointments-102009>
		<organism-admin-customers-102009>
		</organism-admin-customers-102009>
	</main>
	<footer>
		<organism-footer-info-102009>
		</organism-footer-info-102009>
	</footer>
</admin-102009>