<agendamento-102009>
	<header>
		<organism-nav-102009
			style='width: 100%; height: 60px'>
		</organism-nav-102009>
	</header>
	<main>
		<organism-form-agendamento-102009
			style='width: 100%; height: 340px'>
		</organism-form-agendamento-102009>
		<organism-historico-agendamentos-102009
			style='width: 100%; height: 220px'>
		</organism-historico-agendamentos-102009>
	</main>
	<footer>
		<organism-footer-102009
			style='width: 100%; height: 120px'>
		</organism-footer-102009>
	</footer>
</agendamento-102009>