<carrinho-102009>
  <header>
    <organism-nav-102009 id="carrinho-nav-1">
    </organism-nav-102009>
  </header>
  <main>
    <organism-cart-list-102009 id="carrinho-cart-list-1">
    </organism-cart-list-102009>
    <organism-cart-summary-102009 id="carrinho-cart-summary-1">
    </organism-cart-summary-102009>
    <organism-cart-actions-102009 id="carrinho-cart-actions-1">
    </organism-cart-actions-102009>
  </main>
  <footer>
    <organism-footer-info-102009 id="carrinho-footer-info-1">
    </organism-footer-info-102009>
  </footer>
</carrinho-102009>
