<catalogo-102009>
	<header>
		<organism-nav-102009
			style='width: 100%; height: 60px'>
		</organism-nav-102009>
	</header>
	<aside>
		<organism-filtro-categorias-102009
			style='width: 220px; height: 100%'>
		</organism-filtro-categorias-102009>
	</aside>
	<main>
		<organism-busca-produtos-102009
			style='width: 100%; height: 60px'>
		</organism-busca-produtos-102009>
		<organism-lista-produtos-102009
			style='width: 100%; height: 600px'>
		</organism-lista-produtos-102009>
	</main>
	<footer>
		<organism-footer-102009
			style='width: 100%; height: 120px'>
		</organism-footer-102009>
	</footer>
</catalogo-102009>