<checkout-102009>
	<header>
		<organism-nav-102009>
		</organism-nav-102009>
	</header>
	<main>
		<organism-checkout-form-102009>
		</organism-checkout-form-102009>
		<organism-payment-methods-102009>
		</organism-payment-methods-102009>
		<organism-order-summary-102009>
		</organism-order-summary-102009>
		<organism-checkout-confirmation-102009>
		</organism-checkout-confirmation-102009>
	</main>
	<footer>
		<organism-footer-info-102009>
		</organism-footer-info-102009>
	</footer>
</checkout-102009>