<checkout-102009>
  <header>
    <organism-nav-102009 id="checkout-nav-1">
    </organism-nav-102009>
  </header>
  <main>
    <organism-checkout-form-102009 id="checkout-checkout-form-1">
    </organism-checkout-form-102009>
    <organism-payment-methods-102009 id="checkout-payment-methods-1">
    </organism-payment-methods-102009>
    <organism-order-summary-102009 id="checkout-order-summary-1">
    </organism-order-summary-102009>
    <organism-checkout-confirmation-102009 id="checkout-checkout-confirmation-1">
    </organism-checkout-confirmation-102009>
  </main>
  <footer>
    <organism-footer-info-102009 id="checkout-footer-info-1">
    </organism-footer-info-102009>
  </footer>
</checkout-102009>
