<contato-102009>
	<header>
		<organism-nav-102009
			style='width: 100%; height: 60px'>
		</organism-nav-102009>
	</header>
	<main>
		<organism-form-contato-102009
			style='width: 100%; height: 260px'>
		</organism-form-contato-102009>
		<organism-info-contato-102009
			style='width: 100%; height: 120px'>
		</organism-info-contato-102009>
		<organism-redes-sociais-102009
			style='width: 100%; height: 60px'>
		</organism-redes-sociais-102009>
	</main>
	<footer>
		<organism-footer-102009
			style='width: 100%; height: 120px'>
		</organism-footer-102009>
	</footer>
</contato-102009>