<home-102009>
	<header>
		<organism-nav-102009>
		</organism-nav-102009>
		<organism-banner-102009>
		</organism-banner-102009>
	</header>
	<main>
		<organism-services-highlight-102009>
		</organism-services-highlight-102009>
		<organism-products-highlight-102009>
		</organism-products-highlight-102009>
		<organism-quick-access-102009>
		</organism-quick-access-102009>
		<organism-testimonials-102009>
		</organism-testimonials-102009>
		<organism-business-hours-102009>
		</organism-business-hours-102009>
	</main>
	<footer>
		<organism-footer-info-102009>
		</organism-footer-info-102009>
	</footer>
</home-102009>