<home-102009>
	<header>
		<organism-nav-102009
			style='width: 100%; height: 60px'>
		</organism-nav-102009>
	</header>
	<main>
		<organism-banner-102009
			style='width: 100%; height: 220px'>
		</organism-banner-102009>
		<organism-destaques-produtos-102009
			style='width: 100%; height: 320px'>
		</organism-destaques-produtos-102009>
		<organism-servicos-destaque-102009
			style='width: 100%;height: 180px'>
		</organism-servicos-destaque-102009>
		<organism-chamada-agendamento-102009
			style='width: 100%; height: 100px'>
		</organism-chamada-agendamento-102009>
	</main>
	<footer>
		<organism-footer-102009
			style='width: 100%; height: 120px'>
		</organism-footer-102009>
	</footer>
</home-102009>