<loja-102009>
	<header>
		<organism-nav-102009>
		</organism-nav-102009>
	</header>
	<div
		class='page-container'>
		<aside
			class='sidebar'>
			<organism-category-filter-102009>
			</organism-category-filter-102009>
		</aside>
		<main
			class='main-content'>
			<organism-product-search-102009>
			</organism-product-search-102009>
			<organism-product-list-102009>
			</organism-product-list-102009>
		</main>
	</div>
	<footer>
		<organism-footer-info-102009>
		</organism-footer-info-102009>
	</footer>
</loja-102009>