<loja-102009>
  <header>
    <organism-nav-102009 id="loja-nav-1">
    </organism-nav-102009>
  </header>
  <div class='page-container' id="loja-page-container-1">
    <aside class='sidebar' id="loja-sidebar-1">
      <organism-category-filter-102009 id="loja-category-filter-1">
      </organism-category-filter-102009>
    </aside>
    <main class='main-content' id="loja-main-content-1">
      <organism-product-search-102009 id="loja-product-search-1">
      </organism-product-search-102009>
      <organism-product-list-102009 id="loja-product-list-1">
      </organism-product-list-102009>
    </main>
  </div>
  <footer>
    <organism-footer-info-102009 id="loja-footer-info-1">
    </organism-footer-info-102009>
  </footer>
</loja-102009>
