<pagamento-102009>
	<header>
		<organism-nav-102009
			style='width: 100%;, height: 60px'>
		</organism-nav-102009>
	</header>
	<main>
		<organism-resumo-pedido-102009
			style='width: 100%; height: 180px'>
		</organism-resumo-pedido-102009>
		<organism-form-pagamento-102009
			style='width: 100%; height: 220px'>
		</organism-form-pagamento-102009>
		<organism-confirmacao-pagamento-102009
			style='width: 100%; height: 120px'>
		</organism-confirmacao-pagamento-102009>
	</main>
	<footer>
		<organism-footer-102009
			style='width: 100%; height: 120px'>
		</organism-footer-102009>
	</footer>
</pagamento-102009>