/// <mls shortName="adminDashboard" project="102009" folder="travelagency" groupName="travelagency" enhancement="_100554_enhancementStyle" />

 
  travelagency--admin-dashboard-102009 {
    display: grid;
    grid-template-columns: 220px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header header"
      "aside main"
      "footer footer";
    min-height: 100vh;
    background: @bg-primary-color-darker;
    > header {
      grid-area: header;
      background: @bg-primary-color;
      box-shadow: 0 2px 4px 0 fade(@grey-color-dark, 8%);
      z-index: 10;
    }
    > aside {
      grid-area: aside;
      background: @bg-secondary-color-lighter;
      min-width: 220px;
      z-index: 5;
    }
    > main {
      grid-area: main;
      padding: @space-32;
      display: flex;
      flex-direction: column;
      gap: @space-32;
    }
    > footer {
      grid-area: footer;
      background: @bg-secondary-color-lighter;
      box-shadow: 0 -2px 4px 0 fade(@grey-color-dark, 8%);
    }
    @media (max-width: @breakpoint-medium) {
      grid-template-columns: 1fr;
      grid-template-areas:
        "header"
        "aside"
        "main"
        "footer";
      > aside {
        min-width: unset;
        width: 100vw;
      }
      > main {
        padding: @space-16;
      }
    }
  }


