<travelagency--admin-dashboard-102009>
	<header>
		<travelagency--organism-nav-102009
			id='adminDashboard-nav1'>
		</travelagency--organism-nav-102009>
	</header>
	<aside>
		<travelagency--organism-admin-sidebar-102009
			id='adminDashboard-admin-sidebar1'>
		</travelagency--organism-admin-sidebar-102009>
	</aside>
	<main>
		<travelagency--organism-admin-package-management-102009
			id='adminDashboard-admin-package-management1'>
		</travelagency--organism-admin-package-management-102009>
		<travelagency--organism-admin-reservation-management-102009
			id='adminDashboard-admin-reservation-management1'>
		</travelagency--organism-admin-reservation-management-102009>
		<travelagency--organism-admin-review-management-102009
			id='adminDashboard-admin-review-management1'>
		</travelagency--organism-admin-review-management-102009>
		<travelagency--organism-admin-user-management-102009
			id='adminDashboard-admin-user-management1'>
		</travelagency--organism-admin-user-management-102009>
	</main>
	<footer>
		<travelagency--organism-footer-info-102009
			id='adminDashboard-footer-info1'>
		</travelagency--organism-footer-info-102009>
	</footer>
</travelagency--admin-dashboard-102009>