<travelagency--client-dashboard-102009>
	<header>
		<travelagency--organism-nav-102009
			id='clientDashboard-nav1'>
		</travelagency--organism-nav-102009>
	</header>
	<div
		class='dashboard-layout'>
		<aside>
			<travelagency--organism-client-sidebar-102009
				id='clientDashboard-client-sidebar1'>
			</travelagency--organism-client-sidebar-102009>
		</aside>
		<main>
			<travelagency--organism-client-reservations-102009
				id='clientDashboard-client-reservations1'>
			</travelagency--organism-client-reservations-102009>
			<travelagency--organism-client-reviews-102009
				id='clientDashboard-client-reviews1'>
			</travelagency--organism-client-reviews-102009>
		</main>
	</div>
	<footer>
		<travelagency--organism-footer-info-102009
			id='clientDashboard-footer-info1'>
		</travelagency--organism-footer-info-102009>
	</footer>
</travelagency--client-dashboard-102009>