<travelagency--home-102009>
	<header>
		<travelagency--organism-nav-102009
			id='home-nav1'>
		</travelagency--organism-nav-102009>
	</header>
	<main>
		<travelagency--organism-hero-banner-102009
			id='home-hero-banner1'>
		</travelagency--organism-hero-banner-102009>
		<travelagency--organism-package-search-102009
			id='home-package-search1'>
		</travelagency--organism-package-search-102009>
		<travelagency--organism-featured-packages-102009
			id='home-featured-packages1'>
		</travelagency--organism-featured-packages-102009>
	</main>
	<footer>
		<travelagency--organism-footer-info-102009
			id='home-footer-info1'>
		</travelagency--organism-footer-info-102009>
	</footer>
</travelagency--home-102009>