<travelagency--package-list-102009>
	<header>
		<travelagency--organism-nav-102009
			id='packageList-nav1'>
		</travelagency--organism-nav-102009>
	</header>
	<div
		class='layout'>
		<aside>
			<travelagency--organism-package-filters-102009
				id='packageList-package-filters1'>
			</travelagency--organism-package-filters-102009>
		</aside>
		<main>
			<travelagency--organism-travelagency--package-list-102009
				id='packageList-package-list1'>
			</travelagency--organism-travelagency--package-list-102009>
		</main>
	</div>
	<footer>
		<travelagency--organism-footer-info-102009
			id='packageList-footer-info1'>
		</travelagency--organism-footer-info-102009>
	</footer>
</travelagency--package-list-102009>