<travelagency--package-detail-102009>
	<header>
		<travelagency--organism-nav-102009
			id='packageDetail-nav1'>
		</travelagency--organism-nav-102009>
	</header>
	<main
		class='main-content'>
		<travelagency--organism-travelagency--package-detail-102009
			id='packageDetail-package-detail1'>
		</travelagency--organism-travelagency--package-detail-102009>
		<travelagency--organism-package-gallery-102009
			id='packageDetail-package-gallery1'>
		</travelagency--organism-package-gallery-102009>
		<travelagency--organism-package-reviews-102009
			id='packageDetail-package-reviews1'>
		</travelagency--organism-package-reviews-102009>
		<travelagency--organism-package-reservation-cta-102009
			id='packageDetail-package-reservation-cta1'>
		</travelagency--organism-package-reservation-cta-102009>
	</main>
	<footer>
		<travelagency--organism-footer-info-102009
			id='packageDetail-footer-info1'>
		</travelagency--organism-footer-info-102009>
	</footer>
</travelagency--package-detail-102009>