<travelagency--reservation-102009>
	<header>
		<travelagency--organism-nav-102009
			id='reservation-nav1'>
		</travelagency--organism-nav-102009>
	</header>
	<main>
		<travelagency--organism-reservation-form-102009
			id='reservation-reservation-form1'>
		</travelagency--organism-reservation-form-102009>
		<travelagency--organism-payment-integration-102009
			id='reservation-payment-integration1'>
		</travelagency--organism-payment-integration-102009>
		<travelagency--organism-reservation-confirmation-102009
			id='reservation-reservation-confirmation1'>
		</travelagency--organism-reservation-confirmation-102009>
	</main>
	<footer>
		<travelagency--organism-footer-info-102009
			id='reservation-footer-info1'>
		</travelagency--organism-footer-info-102009>
	</footer>
</travelagency--reservation-102009>