<travel--home-102009>
	<header>
		<travel--organism-nav-102009
			id='home-nav1'>
		</travel--organism-nav-102009>
		<travel--organism-hero-banner-102009
			id='home-hero-banner1'>
		</travel--organism-hero-banner-102009>
	</header>
	<main>
		<travel--organism-search-bar-102009
			id='home-search-bar1'>
		</travel--organism-search-bar-102009>
		<travel--organism-featured-packages-102009
			id='home-featured-packages1'>
		</travel--organism-featured-packages-102009>
		<travel--organism-about-section-102009
			id='home-about-section1'>
		</travel--organism-about-section-102009>
	</main>
	<footer>
		<travel--organism-footer-info-102009
			id='home-footer-info1'>
		</travel--organism-footer-info-102009>
	</footer>
</travel--home-102009>