<travel--login-register-102009>
	<header>
		<travel--organism-nav-102009
			id='loginRegister-nav1'>
		</travel--organism-nav-102009>
	</header>
	<main
		class='auth-main-layout'>
		<section
			class='auth-forms-wrapper'>
			<travel--organism-login-form-102009
				id='loginRegister-login-form1'>
			</travel--organism-login-form-102009>
			<travel--organism-register-form-102009
				id='loginRegister-register-form1'>
			</travel--organism-register-form-102009>
			<travel--organism-password-recovery-102009
				id='loginRegister-password-recovery1'>
			</travel--organism-password-recovery-102009>
		</section>
	</main>
	<footer>
		<travel--organism-footer-info-102009
			id='loginRegister-footer-info1'>
		</travel--organism-footer-info-102009>
	</footer>
</travel--login-register-102009>