<travel--package-details-102009>
	<header>
		<travel--organism-nav-102009
			id='packageDetails-nav1'>
		</travel--organism-nav-102009>
	</header>
	<main
		class='main-content'>
		<travel--organism-travel--package-details-102009
			id='packageDetails-package-details1'>
		</travel--organism-travel--package-details-102009>
		<travel--organism-reviews-list-102009
			id='packageDetails-reviews-list1'>
		</travel--organism-reviews-list-102009>
		<travel--organism-review-form-102009
			id='packageDetails-review-form1'>
		</travel--organism-review-form-102009>
		<travel--organism-reservation-cta-102009
			id='packageDetails-reservation-cta1'>
		</travel--organism-reservation-cta-102009>
	</main>
	<footer>
		<travel--organism-footer-info-102009
			id='packageDetails-footer-info1'>
		</travel--organism-footer-info-102009>
	</footer>
</travel--package-details-102009>