<travel--reservation-102009>
	<header>
		<travel--organism-nav-102009
			id='reservation-nav1'>
		</travel--organism-nav-102009>
	</header>
	<main
		class='reservation-main'>
		<travel--organism-reservation-form-102009
			id='reservation-reservation-form1'>
		</travel--organism-reservation-form-102009>
		<travel--organism-payment-status-102009
			id='reservation-payment-status1'>
		</travel--organism-payment-status-102009>
	</main>
	<footer>
		<travel--organism-footer-info-102009
			id='reservation-footer-info1'>
		</travel--organism-footer-info-102009>
	</footer>
</travel--reservation-102009>