<travel--search-results-102009>
	<header>
		<travel--organism-nav-102009
			id='searchResults-nav1'>
		</travel--organism-nav-102009>
	</header>
	<div
		class='layout'>
		<aside>
			<travel--organism-filter-panel-102009
				id='searchResults-filter-panel1'>
			</travel--organism-filter-panel-102009>
		</aside>
		<main>
			<travel--organism-package-list-102009
				id='searchResults-package-list1'>
			</travel--organism-package-list-102009>
		</main>
	</div>
	<footer>
		<travel--organism-footer-info-102009
			id='searchResults-footer-info1'>
		</travel--organism-footer-info-102009>
	</footer>
</travel--search-results-102009>