<travel--user-profile-102009>
	<header>
		<travel--organism-nav-102009
			id='userProfile-nav1'>
		</travel--organism-nav-102009>
	</header>
	<main
		class='layout'>
		<travel--organism-travel--user-profile-102009
			id='userProfile-user-profile1'>
		</travel--organism-travel--user-profile-102009>
		<travel--organism-user-reservations-102009
			id='userProfile-user-reservations1'>
		</travel--organism-user-reservations-102009>
	</main>
	<footer>
		<travel--organism-footer-info-102009
			id='userProfile-footer-info1'>
		</travel--organism-footer-info-102009>
	</footer>
</travel--user-profile-102009>